{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "house-rules",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "3458", "--directory", "/Users/peteowen/Projects/chores"],
      "port": 3458
    }
  ]
}
